=======================
API Reference
=======================

Nodes
=======================


.. automodule:: hierarchicalsoftmax.nodes
    :members:
    :inherited-members:


Layers
=======================

.. automodule:: hierarchicalsoftmax.layers
    :members:
    :inherited-members:


Loss
=======================

.. automodule:: hierarchicalsoftmax.loss
    :members:
    :inherited-members:


Inference
=======================


.. automodule:: hierarchicalsoftmax.inference
    :members:
    :inherited-members:


Metrics
=======================

.. automodule:: hierarchicalsoftmax.metrics
    :members:
    :inherited-members:

